{
 "format_version": 2,
 "header": {
   "description": "My dirt resource pack Add-On!",
   "name": "My Resource Pack",
   "uuid":"65771077-16b8-4d56-a3e2-9942ab72d174",
   "version": [1, 0, 0],
   "min_engine_version": [1, 20, 80]
  },
 "modules": [
   {
     "description": "My First Add-On!",
     "type": "resources",
     "uuid": "8c5729d1-24bb-4d50-aab5-2a5d00773e80",
     "version": [1, 0, 0]
   }
 ]
}