{
    "format_version": 2,
    "header": {
      "description": "My attack cow behavior pack Add-On!",
      "name": "My Behavior Pack",
      "uuid":"836d3d54-876e-4233-b14c-0290a15baedd",
      "version": [1, 0, 0],
      "min_engine_version": [1, 20, 80]
    },
    "modules":
      [
        {
          "description": "My First Add-On!",
            "type": "data",
            "uuid": "13d0fcfa-1126-46fd-9534-a191f30f8987",
            "version": [1, 0, 0]
        }
      ],
    "dependencies": [
      {
       "uuid":"65771077-16b8-4d56-a3e2-9942ab72d174",
        "version":[1,0,0]
      }
   ]
  }